/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden !important;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Poppins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden !important;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/background.png);
    height: auto;
    height: auto;
    padding: 20px 0px;
    background-size: 100%;
}

.header_bg {
    background-image: url(../images/header-bg.png);
    background-size: 100% 100%;
}

.bg-dark {
    background-color: rgba( 54, 14, 14, 0.5)!important;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.overlay a {
    padding: 0px;
    text-decoration: none;
    font-size: 22px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.toggle_menu {
    top: 8px;
    position: relative;
    left: 0px;
}
.toggle_menu_1{
    display: none;
}

.shoping_bag {
    float: left;
    text-align: center !important;
    padding-left: 40px;
    padding-top: 8px;
}

.togle_3 {
    float: left;
    width: 70%;
}

menu_text {
    float: right;
    width: 30%;
}

.search_icon {
    width: 100%;
    float: left;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    padding-bottom: 80px;
}

.banner_img {
    width: 80%;
    text-align: center;
}

.banner_title {
    width: 100%;
    float: left;
    font-size: 60px;
    color: #9a7e6a;
    font-weight: bold;
    line-height: 50px;
    padding-top: 30px;
}

.banner_text {
    width: 80%;
    float: left;
    font-size: 16px;
    color: #755c4a;;
    margin: 20px 0px 0px 0px;
}

.more_bt {
    width: 150px;
    float: left;
    margin-top: 30px;
}

.more_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #9a7e6a;
    text-align: center;
    padding: 10px 0px;
    border-radius: 40px;
    text-transform: uppercase;
}


#my_slider a.carousel-control-prev {
    position: absolute;
    left: -60px;
    right: 0px;
    top: 118%;
}

#my_slider a.carousel-control-next {
    position: absolute;
    left: 0px;
    right: -60px;
    top: 118%;

}

#my_slider .carousel-control-prev, 
#my_slider .carousel-control-next {
    width: 55px;
    height: 55px;
    background: #ffffff;
    opacity: 1;
    font-size: 30px;
    color: #000;
    border-radius: 100%;
    margin: 0 auto;
    box-shadow: 0px 0px 5px 0px;
}

#my_slider .carousel-control-prev:hover,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-next:focus {
    background: #9a7e6a;
    color: #ffffff;
}


/* banner section end */

/* facts section start */

.fact_section{
    width: 100%;
    float: left;
}

.fact_title{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #9a7e6a;
    font-weight: bold;
    text-align: center;
}

.fact_text {
    width: 80%;
    margin: 0 auto;
    font-size: 16px;
    color: #9a7e6a;
    text-align: center;
}

.fact_section_2{
    width: 100%;
    float: left;
}

.hands_text {
    width: 61%;
    font-size: 23px;
    color: #9a7e6a;
    text-align: center;
    font-weight: bold;
    padding-top: 40px;
}

.hands_text a{
    color: #9a7e6a;
}

.hands_text a:hover{
    color: #9b928c;
}

.hands_text::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 2px;
    left: initial;
    right: -210px;
    border: 1px solid #9a7e6a;
}
.hands_text{
    animation: slideleft 2s linear forwards;
}
@keyframes slideleft{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}


/* protect section end */


/* about section start */

.about_section {
    width: 100%;
    float: left;
    padding: 90px 0px;
}

.about_title {
    width: 60%;
    float: left;
    font-size: 40px;
    font-weight: bold;
    color: #9a7e6a;
    padding-top: 30px;
}

.about_text {
    width: 80%;
    float: left;
    font-size: 16px;
    color: #9a7e6a;
    margin: 0px;
}

.read_bt {
    width: 150px;
    float: left;
    margin-top: 30px;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #9a7e6a;
    text-align: center;
    padding: 10px 0px;
    border-radius: 40px;
    text-transform: uppercase;
}

.read_bt a:hover {
    color: #ffffff;
    background-color: #9b928c;
}

.about_tag {
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

.about_title_main{
    width: 100%;
    float: left;
    margin-top: 20px;
    padding: 100px 0px;
}
.about_menu{
    width: 100%;
    float: left;
}
.about_menu ul{
    margin: 0px;
    padding: 0px;
}
.about_menu li{
    float: left;
    font-size: 18px;
    color: #ffffff;
    padding-right: 10px;
}

.about_menu li a{
    color: #ffffff;
}
.about_menu li a:hover{
    color: #000;
}



/* about section end */

/* news section start */

.research_section {
    width: 100%;
    float: left;
    
    height: auto;
    background-size: 100%;
    padding-bottom: 190px;
    background-repeat: no-repeat;
}

.research_title {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #9a7e6a;
    text-align: center;
    font-weight: bold;
}

.research_text {
    width: 60%;
    margin: 0 auto; 
    font-size: 16px;
    color: #9a7e6a;
    text-align: center;
}

.research_section_2 {
    width: 100%;
    float: left;   
}

.box_main {
    width: 60%;
    margin: 0 auto;
    background-color: #ffffff;
    height: auto;
    box-shadow: 0px 0px 8px 0px;
    padding: 0px 20px 0px 20px;
    margin-bottom: 20px;
}

.image_1 {
    width: 100%;
    text-align: center;
    position: relative;
    top: -20px;
}


.lorem_text {
    width: 100%;
    font-size: 16px;
    color: #9a7e6a;
    text-align: center;
    margin: 0 auto;
}

.read_btn {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
    display: flex;
    top: 20px;
    position: relative;
}

.read_btn a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #9a7e6a;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
}

.read_btn a:hover {
    color: #ffffff;
    background-color: #9b928c;
}

.design_text {
    width: 100%;
    font-size: 24px;
    font-weight: bold;
    color: #9a7e6a;
    text-align: center;
    padding-top: 20px;
}


#main_slider a.carousel-control-prev {
    position: absolute;
    left: -60px;
    right: 0px;
    top: 105%;
}

#main_slider a.carousel-control-next {
    position: absolute;
    left: 0px;
    right: -60px;
    top: 105%;
    background: #9a7e6a;
    color: #ffffff;
}

#main_slider .carousel-control-prev, 
#main_slider .carousel-control-next {
    width: 55px;
    height: 55px;
    background: #ffffff;
    opacity: 1;
    font-size: 30px;
    color: #000;
    border-radius: 100%;
    margin: 0 auto;
    box-shadow: 0px 0px 5px 0px;
}

#main_slider .carousel-control-prev:hover,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-next:focus {
    background: #9a7e6a;
    color: #ffffff;
}


/* news section end */

/* update section start */

.update_section {
    width: 100%;
    float: left;
    padding-bottom: 100px;
}

.update_taital{
    width: 100%;
    font-size: 40px;
    color: #9a7e6a;
    text-align: center;
    font-weight: bold;
}



/* update section end */

/* footer section start */

.footer_section {
    width: 100%;
    float: left;
    background-color: #9a7e6a;
    height: auto;
    padding: 30px 0px 100px 0px;
}



/* footer section end */

/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #000;
    margin: 20px 0px;
    text-align: center;
}
.copyright_text a {
    color: #000;
}



/* copyright section end */



nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 8%;
    background-color: #fff4ed;
    transition: background 1s;
}

nav .logo{
    display: flex;
    align-items: center;
}

nav .logo img{
    width: 100px;
    margin-right: 10px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #9a7e6a;
    font-weight: bold;
}
nav:hover{
    background-color: white;
}
nav:hover ul li a{
    color: #333;
}
.upload{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-direction: column;
    height: 50vh;    
}
#display-image{
    width: 224px;
    height: 224px;
    border: 1px solid black;
    background-position: center;
    background-size: cover;
    align-items: center;
  }