<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Skeez</title>
      
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">      
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
   </head>
   <body>
     
      <!--header section start -->
      
      <nav>
        <div class="logo">
           <a href="index.html"><img src="images/logo.png"></a>
        </div>
        <ul>
           <li><a href="facts/index.html">FACTS</a></li>
           <li><a href="#research">RESEARCH</a></li>
           <li><a href="#about">CHECK</a></li>
        </ul>
     </nav>
     <!--upload section start -->

     <div class="upload">
     <input type="file" id="image-input" accept="image/jpeg, image/png, image/jpg">
     <div id="display-image"></div>
     <div class="read_bt"><a href="#">Result</a></div>
     </div>
    <script>
     const image_input = document.querySelector("#image-input");
     image_input.addEventListener("change", function() {
          const reader = new FileReader();
            reader.addEventListener("load", () => {
                    const uploaded_image = reader.result;
                    document.querySelector("#display-image").style.backgroundImage = `url(${uploaded_image})`;
                  });
                    reader.readAsDataURL(this.files[0]);
                    });
    </script>
     <!-- footer section start -->
     <div class="footer_section layout_padding">
        <div class="container">
           <div class="footer_section_2">
              <div class="row">     
              </div>
                
           </div>
        </div>
     </div>
     <!-- footer section end -->
  
         <!-- copyright section start -->
         <div class="copyright_section">
           <div class="container">
              <div class="row">
                 <div class="col-sm-12">
                    <p class="copyright_text">© 2022 All Rights Reserved</p>
                 </div>
              </div>
           </div>
        </div>
        <!-- copyright section end -->
